{
  "name": "cerebro-basic-apps-chinese-abbr",
  "version": "1.0.15",
  "description": "Basic plugin for search and launch applications  with Cerebro app (support Chinese pinyin)",
  "license": "MIT",
  "repository": "Nstd/cerebro-basic-apps",
  "author": {
    "name": "Alexandr Subbotin",
    "email": "kelionweb@gmail.com",
    "url": "asubbotin.ru"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "start": "cerebro-scripts start",
    "build": "cerebro-scripts build",
    "test": "cerebro-scripts test",
    "prepublish": "rimraf ./dist && npm run build"
  },
  "main": "dist/index.js",
  "keywords": [
    "cerebro",
    "cerebro-extracted-plugin",
    "search",
    "apps",
	"cerebro-plugin",
    "applications"
  ],
  "devDependencies": {
    "cerebro-scripts": "^0.0.25",
    "rimraf": "^2.6.3",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "cerebro-tools": "^0.1.0",
    "cerebro-ui": "^0.0.16",
    "du": "^1.0.0",
    "tiny-pinyin": "^1.3.0"
  }
}
